
 Station ID = 45 and Datastream ID = 165
{"value": [{"@iot.id": 45, "description": "Weather station Timonchio a Ponte Marchese CAE", "name": "Timonchio a Ponte Marchese CAE", "Datastreams": [{"phenomenonTime": "2016-01-01T00:00:00.000Z/2018-02-27T08:00:00.000Z", "@iot.id": 165, "Observations": [{"phenomenonTime": "2018-02-27T08:00:00.000Z", "@iot.id": 24017901, "result": -0.16}], "name": "Water Level Timonchio a Ponte Marchese CAE"}]}]}
 ------------------------------ 

 Station ID = 47 and Datastream ID = 167
{"value": [{"@iot.id": 47, "description": "Weather station Bacchiglione a Vicenza CAE", "name": "Bacchiglione a Vicenza CAE", "Datastreams": [{"phenomenonTime": "2016-01-01T00:00:00.000Z/2018-02-27T08:00:00.000Z", "@iot.id": 167, "Observations": [{"phenomenonTime": "2018-02-27T08:00:00.000Z", "@iot.id": 24017903, "result": 0.57}], "name": "Water Level Bacchiglione a Vicenza CAE"}]}]}
 ------------------------------ 

 Station ID = 374 and Datastream ID = 492
{"value": [{"@iot.id": 374, "description": "Weather station Retrone a Vicenza S.Agostino CAE", "name": "Retrone a Vicenza S.Agostino CAE", "Datastreams": [{"phenomenonTime": "2016-01-01T00:00:00.000Z/2018-02-27T08:00:00.000Z", "@iot.id": 492, "Observations": [{"phenomenonTime": "2018-02-27T08:00:00.000Z", "@iot.id": 24017917, "result": -0.3}], "name": "Water Level Retrone a Vicenza S.Agostino CAE"}]}]}
 ------------------------------ 
